S2CeflaJordyNotas/Notas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="S2CeflaJordyNotas.Notas">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout>
                <Label Text=" Sistema de Notas Universidad Israel " FontSize="24" HorizontalTextAlignment="Center"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>

                    </Grid.ColumnDefinitions>

                    <Label Text="Nota de seguimiento 1" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"/>
                    <Entry x:Name="txtNota1" Placeholder="Nota de seguimiento 1" Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Examen 1" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="txtExamen1" Placeholder="Examen1" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Nota Parcial 1" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="txtParcial1" Placeholder="Nota Parcial 1" Grid.Row="2" Grid.Column="1"/>


                    <Label Text="Nota de seguimiento 2" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="0"/>
                    <Entry x:Name="txtNota2" Placeholder="Nota de seguimiento 2" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Examen 2" FontSize="20" HorizontalTextAlignment="Start" Grid.Row="4" Grid.Column="0"/>
                    <Entry x:Name="txtExamen2" Placeholder="Examen2" Grid.Row="4" Grid.Column="1"/>
                    <Label Text="Nota Parcial 2" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="0"/>
                    <Entry x:Name="txtParcial2" Placeholder="Nota Parcial 2" Grid.Row="5" Grid.Column="1"/>
                    <Entry x:Name="txtResultado" Placeholder="Resultado" IsEnabled="False" Grid.Row="6" Grid.Column="0"/>
                    <Entry x:Name="txtNotaFinal" Placeholder="Nota Final" IsEnabled="False" Grid.Row="7" Grid.Column="0"/>
                    <Button x:Name="btncalcular" Text="calcular" Clicked="btncalcular_Clicked" Grid.Row="8" Grid.Column="0"/>

                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>